SECRET_KEY="pass"

DB_HOST="127.0.0.1"
DB_USER="root"
DB_PORT="5432"
DB_NAME="database"
DB_PASS="pass"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="pass"
